<html lang="en" >

<head>
    <title>DevFest Addis</title>

    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="">

    <meta property="og:site_name" content="FluPage">
    <meta property="og:title" content="FluPage">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://pages.flauntly.com/590/flupage/">
    <meta property="og:image" content="../../public/images/drumac1@yahoo.com.png">


    <link href="/static/apps_editor/images/favicon.png?v=1500663353" rel="icon" type="image/png">


    <link rel="stylesheet" href="../../public/css/cssfile.css" type="text/css">

    <script async="">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-113666985-3');
    </script>




    <style class="accent-color-style">
        .header__button {
            background-color: #2196F3;
        }

        .hero__button {
            background-color: #2196F3;
        }

        .hero[data-background-type="2"] {
            background-color: #2196F3;
        }

        .hero[data-background-type="2"] .hero__button {
            color: #2196F3;
        }

        .cta-form__open-button,
        .cta-form__pending-button,
        .cta-form__success-button {
            background-color: #2196F3;
        }

        .cta-form input[type=submit] {
            background-color: #2196F3;
        }

        .rich-text a {
            color: #2196F3;
        }

        .card-list-component__card-button {
            background-color: #2196F3;
        }

        .form-component input[type="submit"] {
            background-color: #2196F3;
        }
    </style>

</head>

<body class="" data-display-font="4" data-body-font="5">
    <div class="page-wrapper">
        <div class="page-content">


            <div class="hero" data-background-type="4">

                <div class="hero__background-color" style="background-color: #0B1E2E"></div>
                <div class="hero__background-image" style="background-image: url('../../public/img/gallery/gallery-10.jpg')"></div>
                <div class="page-width">
                    <div class="page-width__inner">
                    <div class="hero__title">DevFest Addis</div>
                    <div class="hero__description">Qcode is a Event Guest Management tool used for Devfest Addis</div>


                    <a class="hero__button" href="/form" target="_blank" style="color: white";>
                        Register </a>

                    </div>
                </div>
            </div>


            <div class="components">



                <div class="component text-plus-image-component" data-component-pk="14321" data-text-side="1" data-vertical-alignment="1">
                    <div class="page-width">
                        <div class="page-width__inner">
                            <div class="text-plus-image-component__columns">
                                <div class="text-plus-image-component__text-column">
                                    <div class="text-plus-image-component__text rich-text">
                                        <p><strong>Description</strong></p>
                                        <p>Here visit the link and add the necessary information</p>
                                        <a class="hero__button" href="/users" target="_blank" style="color:blue">Reports
                                        </a>
                                        <p><br></p>
                                    </div>
                                </div>
                                <div class="text-plus-image-component__image-column">
                                    <img class="text-plus-image-component__image" src="../../public/img/gallery/gallery-10.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             
         </div>


        </div>


    </div>

</body>

</html>